---
- hosts: all
  tasks:
    - name: Check if docker is already present
      stat:
          path: /usr/bin/docker
      register: docker
    - include: docker_ins.yml
      when: not docker.stat.exists    
    - name: Ensure docker-compose is installed
      apt:
          name: docker-compose
          state: present
    - name: Stop docker-compose
      shell: docker-compose -f /var/opt/api-python-aws/docker-compose.yml down
    - name: Erase api old version
      file:
           path: /var/opt/api-python-aws
           state: absent
    - name: Ensure git is installed
      apt:
          name: git
          state: present
    - name: Clone repository
      shell: git clone https://gitlab.com/cedon/api-python-aws.git /var/opt/api-python-aws
    - name: Execute Compose
      shell: docker-compose -f /var/opt/api-python-aws/docker-compose.yml up -d

